set -g mouse  on
set -s escape-time 0
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -g @continuum-restore 'on'
setw -g pane-base-index 1

# Make copy end up in system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Key bindings
unbind C-b

# Plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
