set -g mouse  on
set -s escape-time 0
set -g prefix C-a
set -ga terminal-overrides ",xterm-256color:Tc"

# Make copy end up in system clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Key bindings
unbind C-b

# Plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
